upstream php {
    server unix:/var/run/php5-vagrant.sock;
}

server {
    server_name start.gitium.com *.gitium.com $hostname;
    index index.html index.htm index.php;
    root /vagrant;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /wordpress {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }

    location = /gitium/fpm-status {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /gitium/fpm-status;
    }

    location = /gitium/fpm-ping {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /gitium/fpm-ping;
    }

    location = /gitium/nginx-status {
        stub_status on;
    }

    location ~ ^/webgrind/(.+)\.php$ {
        root /opt/;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
    }

    location ~ ^/webgrind/ {
        root /opt/;
        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;
    }

    location ~ ^/phpmyadmin/(.+)\.php$ {
        root /usr/share/;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
    }

    location ~ ^/phpmyadmin/ {
        root /usr/share/;
        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
    }
}
