#This file can be used to add custom redirects, based on regular expressions (REGEX). Uncomment the examples below and adjust as necessary.
#Use a site such as https://regex101.com/ to test your regular expressions.
#
#############
# Examples: #
#############
#
#Permanent redirect (301) within the same site/domain:
#rewrite ^/contact$ /new-contact/ permanent;
#
#Temporary redirect (302) to an external URL:
#rewrite ^/external-link$ https://this-is/the-external/link redirect;
