# NOTE: if this site uses other SEO plugin, please remove this file.

#Yoast SEO Sitemaps
location ~ ([^/]*)sitemap(.*).x(m|s)l$ {
  rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
  rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?yoast-sitemap-xsl=$1 last;
  rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
  rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
  rewrite ^/news-sitemap.xml$ /index.php?sitemap=wpseo_news last;
  rewrite ^/locations.kml$ /index.php?sitemap=wpseo_local_kml last;
  rewrite ^/geo-sitemap.xml$ /index.php?sitemap=wpseo_local last;
  rewrite ^/video-sitemap.xsl$ /index.php?yoast-sitemap-xsl=video last;
}
